R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 26.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.1 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.1;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Campo_Grande
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggplot2_4.0.3               rtracklayer_1.70.1         
 [3] tximport_1.38.2             DESeq2_1.50.2              
 [5] SummarizedExperiment_1.40.0 Biobase_2.70.0             
 [7] MatrixGenerics_1.22.0       matrixStats_1.5.0          
 [9] GenomicRanges_1.62.1        Seqinfo_1.0.0              
[11] IRanges_2.44.0              S4Vectors_0.48.1           
[13] BiocGenerics_0.56.0         generics_0.1.4             

loaded via a namespace (and not attached):
 [1] gtable_0.3.6             rjson_0.2.23             lattice_0.22-9          
 [4] tzdb_0.5.0               vctrs_0.7.3              tools_4.5.2             
 [7] bitops_1.0-9             curl_7.1.0               parallel_4.5.2          
[10] tibble_3.3.1             pkgconfig_2.0.3          Matrix_1.7-4            
[13] RColorBrewer_1.1-3       S7_0.2.2                 cigarillo_1.0.0         
[16] lifecycle_1.0.5          compiler_4.5.2           farver_2.1.2            
[19] textshaping_1.0.5        Rsamtools_2.26.0         Biostrings_2.78.0       
[22] codetools_0.2-20         RCurl_1.98-1.19          yaml_2.3.12             
[25] pillar_1.11.1            crayon_1.5.3             BiocParallel_1.44.0     
[28] DelayedArray_0.36.1      abind_1.4-8              tidyselect_1.2.1        
[31] locfit_1.5-9.12          dplyr_1.2.1              restfulr_0.0.17         
[34] labeling_0.4.3           grid_4.5.2               cli_3.6.6               
[37] SparseArray_1.10.10      magrittr_2.0.5           S4Arrays_1.10.1         
[40] XML_3.99-0.23            withr_3.0.3              readr_2.2.0             
[43] scales_1.4.0             bit64_4.8.2              XVector_0.50.0          
[46] httr_1.4.8               bit_4.6.0                ragg_1.5.2              
[49] hms_1.1.4                BiocIO_1.20.0            rlang_1.2.0             
[52] Rcpp_1.1.1-1.1           glue_1.8.1               BiocManager_1.30.27     
[55] jsonlite_2.0.0           vroom_1.7.1              R6_2.6.1                
[58] systemfonts_1.3.2        GenomicAlignments_1.46.0
